LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=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
LANGSMITH_BASE_URL=

OPENAI_API_KEY=sk-mqFF8MxRgLFdX6Gn3c3fB246D7484b46A9A4F58238F6Ef6e
OPENAI_BASE_URL=https://api.laozhang.ai/v1
